<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProDoc - Forgot Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap">
    <link rel="stylesheet" href="static/css/auth.css">
    <link rel="icon" href="static/logos/invoice1.png">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <img src="static/logos/invoice1.png" alt="ProDoc Logo" class="auth-logo">
                <h1>Reset Your Password</h1>
                <p>We'll send you a link to reset your password</p>
            </div>
            
            <form id="forgotPasswordForm" class="auth-form">
                <div class="form-group">
                    <label for="reset-email">Email Address</label>
                    <div class="input-with-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="reset-email" name="email" placeholder="Enter your email" required>
                    </div>
                </div>
                
                <button type="submit" class="auth-btn">
                    <i class="fas fa-paper-plane"></i> Send Reset Link
                </button>
                
                <div class="auth-footer">
                    <p>Remember your password? <a href="/login.html">Login here</a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="static/js/auth.js"></script>
</body>
</html>