<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Invoice Processor</title>

  <!-- Bootstrap + Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="/static/css/invoiceeditorstyle.css"> -->
  <!-- DataTables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
<style>
    :root {
      --text-color: #333;
      --text-secondary: #6c757d;
      --primary-color: #0db561;
      --primary-dark: #0a8e4e;
      --border-color: #dee2e6;
    }
    
    body {
      font-family: 'Roboto', Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: var(--text-color);
      background-color: #f8f9fa;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-size: 0.875rem; /* Reduced base font size */
    }
    
    .main-header {
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      height: 48px; /* Reduced from 60px */
      background: #fff;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08); /* Lighter shadow */
      z-index: 1000;
      display: flex;
      align-items: center;
    }

    .header-container {
      font-family: 'Segoe UI', sans-serif;
      width: 100%;
      padding: 0 24px; /* Reduced from 30px */
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 10px; /* Reduced from 12px */
      min-width: 160px; /* Reduced from 200px */
    }

    .company-logo {
      height: 30px; /* Reduced from 36px */
      width: auto;
    }

    .company-name {
      font-weight: 700;
      font-size: 0.9375rem; /* ~15px */
      color: var(--primary-dark);
    }

    .header-center {
      flex: 1;
      text-align: center;
      padding: 0 16px; /* Reduced from 20px */
    }

    .page-title {
      font-size: 0.9375rem; /* ~15px */
      font-weight: 600;
      color: var(--text-color);
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 16px; /* Reduced from 20px */
      min-width: 160px; /* Reduced from 200px */
      justify-content: flex-end;
    }

    .org-name {
      font-weight: 500;
      color: var(--text-secondary);
      font-size: 0.8125rem; /* ~13px */
    }

    .user-btn {
      background: none;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 6px; /* Reduced from 8px */
      padding: 4px 8px; /* Reduced from 5px 10px */
      border-radius: 20px;
      transition: background 0.2s;
    }

    .user-btn:hover {
      background: #f5f5f5;
    }

    .user-avatar {
      width: 28px; /* Reduced from 32px */
      height: 28px;
      border-radius: 50%;
      object-fit: cover;
    }

    .user-dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #fff;
      min-width: 180px; /* Reduced from 220px */
      box-shadow: 0 6px 12px rgba(0,0,0,0.08); /* Lighter shadow */
      border-radius: 6px; /* Reduced from 8px */
      z-index: 1;
      padding: 8px 0; /* Reduced from 10px */
    }

    .user-dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: var(--text-color);
      padding: 8px 14px; /* Reduced from 10px 16px */
      text-decoration: none;
      display: block;
      font-size: 0.8125rem; /* ~13px */
      transition: background 0.2s;
    }

    .dropdown-content a:hover {
      background: #f5f5f5;
    }

    .dropdown-content a i {
      width: 18px; /* Reduced from 20px */
      text-align: center;
      margin-right: 6px; /* Reduced from 8px */
      color: var(--text-secondary);
    }

    .user-info {
      display: flex;
      align-items: center;
      padding: 8px 14px; /* Reduced from 10px 16px */
      margin-bottom: 4px; /* Reduced from 5px */
      border-bottom: 1px solid #eee;
    }

    .dropdown-avatar {
      width: 36px; /* Reduced from 40px */
      height: 36px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 8px; /* Reduced from 10px */
    }

    .user-info div {
      display: flex;
      flex-direction: column;
    }

    .user-info strong {
      font-size: 0.8125rem; /* ~13px */
    }

    .user-info small {
      font-size: 0.75rem; /* ~12px */
      color: var(--text-secondary);
    }
    
    .content-wrapper {
      flex: 1;
      display: flex;
      position: relative;
      flex-direction: column;
      margin: 8px 0; /* Reduced from 10px */
      overflow: hidden;
      height: calc(100vh - 88px); /* Adjusted for reduced header/footer */
    }
    
    .container-fluid.main-content {
      flex: 1;
      padding: 12px; /* Reduced from 15px */
      overflow-y: hidden;
      display: flex;
    }
    
    .row {
      display: flex;
      flex: 1;
      width: 100%;
      margin: 0;
    }
    
    .col-md-4 {
      flex: 1;
      min-width: 0;
      padding: 0 8px; /* Reduced from 10px */
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    
    /* File Upload Section */
    #uploadForm {
      margin-bottom: 12px; /* Reduced from 15px */
    }

    #previewWrapper {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f9f9f9;
    }

    #previewImg, #pdfViewer {
      user-select: none;
      -webkit-user-drag: none;
      max-width: none;
      max-height: none;
      touch-action: none; /* Prevent default touch gestures to improve pan/zoom */
    }

    #previewImg {
      max-height: 100%;
      max-width: 100%;
      height: auto;
      width: auto;
      object-fit: contain;
      display: block;
    }


    /* Invoice editor item table */
    #itemsTable {
        width: 100% !important;
        table-layout: fixed;
        font-size: 0.8125rem; /* ~13px */
    }
    
    #itemsTable th, #itemsTable td {
        padding: 6px; /* Reduced from 8px */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    #itemsTable th:nth-child(1), #itemsTable td:nth-child(1) { width: 35%; }
    #itemsTable th:nth-child(2), #itemsTable td:nth-child(2) { width: 12%; }
    #itemsTable th:nth-child(3), #itemsTable td:nth-child(3) { width: 12%; }
    #itemsTable th:nth-child(4), #itemsTable td:nth-child(4) { width: 12%; }
    #itemsTable th:nth-child(5), #itemsTable td:nth-child(5) { width: 12%; }
    #itemsTable th:nth-child(6), #itemsTable td:nth-child(6) { width: 5%; }
    
    #itemsTable input {
        width: 100%;
        min-width: 0;
        box-sizing: border-box;
        font-size: 0.8125rem; /* ~13px */
        padding: 4px 6px; /* Reduced padding */
    }

    /* Invoice preview display */
    #invoice-preview-container {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 100%;
        touch-action: none;
        user-select: none;
        background: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #invoice-scale-wrapper {
        transform-origin: top center;
        cursor: grab;
        transition: transform 0.1s ease-out;
        will-change: transform;
    }

    #invoice-scale-wrapper .invoice-paper-temp {
        width: 210mm;
        min-height: 297mm;
        background: white;
        box-shadow: 0 0 8px rgba(0,0,0,0.08); /* Lighter shadow */
    }
    #invoice-scale-wrapper:active {
      cursor: grabbing;
    }
    
    /* Card headers */
    .card-header {
      padding: 0.75rem 1rem; /* Reduced from default */
    }
    
    .card-header h5 {
      font-size: 0.9375rem; /* ~15px */
      margin-bottom: 0;
    }
    
    /* Form elements */
    .form-label {
      font-size: 0.8125rem; /* ~13px */
      margin-bottom: 0.25rem; /* Reduced */
    }
    
    .form-control, .form-select {
      font-size: 0.8125rem; /* ~13px */
      padding: 0.375rem 0.75rem; /* Slightly reduced */
    }
    
    textarea.form-control {
      min-height: calc(1.5em + 1.75rem); /* Adjusted */
    }
    
    /* Buttons */
    .btn {
      font-size: 0.8125rem; /* ~13px */
      padding: 0.375rem 0.75rem; /* Standard reduced size */
    }
    
    .btn-sm {
      padding: 0.25rem 0.5rem; /* Reduced */
      font-size: 0.75rem; /* ~12px */
    }
    
    /* Close button */
    .close-btn-container {
      top: 16px; /* Reduced from 20px */
      right: 12px; /* Reduced from 14px */
    }
    
    .close-btn-container .btn {
      width: 30px; /* Reduced from 36px */
      height: 30px;
    }
    
    /* Footer */
    .main-footer {
      height: 36px; /* Reduced from 40px */
      display: block;
    }

    .footer-container {
      padding: 0 24px; /* Reduced from 30px */
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .footer-left span, .footer-right a {
      font-size: 0.75rem; /* ~12px */
    }

    .footer-right {
      gap: 12px; /* Reduced from 15px */
    }
    
    /* Responsive adjustments */
    @media (max-width: 1200px) {
        .content-wrapper {
            transform: none;
            width: 100%;
            margin-left: 0;
        }
        
        .col-md-4 {
            min-width: 30%;
        }
    }
    
    @media (max-width: 992px) {
        .content-wrapper {
            height: auto;
            min-height: calc(100vh - 88px); /* Adjusted */
        }
        
        .row {
            flex-wrap: wrap;
        }
        
        .col-md-4 {
            flex: 0 0 100%;
            margin-bottom: 16px; /* Reduced from 20px */
        }
        
        #previewWrapper {
            max-height: 320px; /* Reduced from 400px */
        }
    }
    
    /* Invoice Editor Section */
    #extractedSection {
      display: flex;
      flex-direction: column;
    }
    
    #extractedSection .card {
      flex: 1;
      display: flex;
      flex-direction: column;
      min-height: 0;
    }
    
    #extractedSection .card-body {
      flex: 1;
      overflow-y: auto;
      padding: 12px; /* Reduced from 15px */
    }
    
    /* Alerts */
    .alert {
      padding: 0.75rem; /* Reduced from default */
      font-size: 0.8125rem; /* ~13px */
      margin-top: 0.75rem; /* Reduced from 1rem */
    }
    
    /* Spinner */
    .spinner-border {
      width: 2.5rem !important; /* Reduced from 3rem */
      height: 2.5rem !important;
    }
    
    /* Toast */
    .toast {
      font-size: 0.8125rem; /* ~13px */
    }
</style>
</head>

<body class="bg-light">
  <!-- Header -->
  <header class="main-header">
    <div class="header-container">
      <div class="header-left">
        <img src="static/logos/invoice1.png" alt="Company Logo" class="company-logo">
        <span class="company-name">ProDoc</span>
      </div>
      
      <div class="header-center">
        <h1 class="page-title">Invoice Processor</h1>
      </div>
      
      <div class="header-right">
        <span class="org-name">CTI Corporation</span>
        <div class="user-dropdown">
          <button class="user-btn">
            <img src="static/userpng/vedha.jpeg" alt="User" class="user-avatar">
            <i class="fas fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="user-info">
              <img src="static/userpng/vedha.jpeg" alt="User" class="dropdown-avatar">
              <div>
                <strong>Shaam Vedha</strong>
                <small>shaamvedha.ct@gmail.com</small>
              </div>
            </div>
            <a href="#"><i class="fas fa-user"></i> Profile</a>
            <a href="#"><i class="fas fa-cog"></i> Settings</a>
            <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content Wrapper -->
  <div class="content-wrapper">
    <div class="close-btn-container" style="position: absolute; top: 10px; right: 10px; z-index: 999;">
      <button class="btn btn-sm btn-light rounded-circle" onclick="window.location.href='/'" 
              style="width: 36px; height: 36px; background-color: tomato;">
        <i class="bi bi-x-lg"></i>
      </button>
    </div>
    
    <div class="container-fluid main-content mt-2">
      <div class="row">
        <!-- LEFT: File Upload and Preview Section -->
        <div class="col-md-4" style="position: relative;">
          <form id="uploadForm">
            <div class="mb-3">
              <div class="form-group">
                <label for="currentFilename" class="form-label"><strong>Processing File:</strong></label>
                <div class="border p-2 rounded bg-light">
                  <span id="currentFilename" class="text-primary"></span>
                </div>
              </div>
            </div>
            <div class="mb-3">
              <label for="modeSelect" class="form-label">Processing Mode</label>
              <select class="form-select" id="modeSelect" name="mode" required>
                <option value="text">Text PDF</option>
                <option value="ocr">Scanned Image</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary" style="background-color: #0db561; border-color: #0db561;">Process & Extract</button>
          </form>
          
          <div id="previewWrapper" style="position: relative; overflow: hidden; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; background: #f9f9f9;">
            <img id="previewImg" style="display: none; user-select: none; -webkit-user-drag: none;" />
            <canvas id="pdfViewer" style="display: none; user-select: none;"></canvas>
          </div>
  
          <div id="errorMessage" class="alert alert-danger mt-3" style="display:none;"></div>
          <div id="successMessage" class="alert alert-success mt-3" style="display:none;"></div>
        </div>

        <!-- MIDDLE: Invoice Editor Form -->
        <div class="col-md-4 position-relative" id="extractedSection" style="display:none;">
          <div id="datatableSpinnerOverlay" style="display:none;position:absolute;top:0;left:0;width:100%;height:100%;z-index:1000;background:rgba(255,255,255,0.5);">
            <div class="d-flex justify-content-center align-items-center" style="height:100%;">
              <div class="spinner-border text-primary" style="width:3rem;height:3rem;" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
          </div>
          
          <div class="card h-100">
            <div class="card-header text-white" style="background-color: #0db561;">
              <h5 class="mb-0">Invoice Editor</h5>
            </div>
            <div class="card-body" style="overflow-y: auto;">
              <form id="invoiceForm">
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="invoiceNumber" class="form-label">Invoice Number</label>
                    <input type="text" class="form-control" id="invoiceNumber" data-field="invoice_number">
                  </div>
                  <div class="col-md-6">
                    <label for="invoiceDate" class="form-label">Date</label>
                    <input type="text" class="form-control" id="invoiceDate" data-field="invoice_date">
                  </div>
                </div>
                
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="fromAddress" class="form-label">From (Supplier)</label>
                    <textarea class="form-control" id="fromAddress" rows="3" data-field="from_address"></textarea>
                  </div>
                  <div class="col-md-6">
                    <label for="toAddress" class="form-label">To (Customer)</label>
                    <textarea class="form-control" id="toAddress" rows="3" data-field="to_address"></textarea>
                  </div>
                </div>
                
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="supplierGst" class="form-label">Supplier GSTIN</label>
                    <input type="text" class="form-control" id="supplierGst" data-field="gst_number">
                  </div>
                  <div class="col-md-6">
                    <label for="customerGst" class="form-label">Customer GSTIN</label>
                    <input type="text" class="form-control" id="customerGst" data-field="customer_gst">
                  </div>
                </div>
                
                <h5 class="mt-4 mb-3">Items</h5>
                <div class="table-responsive">
                  <table class="table table-bordered" id="itemsTable">
                    <thead class="table-light">
                      <tr>
                        <th width="35%">Description</th>
                        <th width="12%">Qty</th>
                        <th width="12%">Rate</th>
                        <th width="12%">Tax %</th>
                        <th width="12%">Amount</th>
                        <th width="5%"></th>
                      </tr>
                    </thead>
                    <tbody id="itemsTableBody"></tbody>
                  </table>
                </div>
                
                <div class="row mt-2">
                  <div class="col-md-12">
                    <button type="button" class="btn btn-sm btn-outline-primary" id="addItemBtn">
                      <i class="bi bi-plus-circle"></i> Add Item
                    </button>
                  </div>
                </div>
                
                <div class="row mt-3">
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label for="subtotal" class="form-label">Subtotal</label>
                      <input type="text" class="form-control" id="subtotal" readonly>
                    </div>
                    <div class="mb-3">
                      <label for="taxAmount" class="form-label">Tax Amount</label>
                      <input type="text" class="form-control" id="taxAmount" readonly>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label for="total" class="form-label">Total</label>
                      <input type="text" class="form-control" id="total" data-field="total" readonly>
                    </div>
                    <div class="mb-3">
                      <label for="totalQuantity" class="form-label">Total Quantity</label>
                      <input type="text" class="form-control" id="totalQuantity" data-field="total_quantity">
                    </div>
                  </div>
                </div>
                
                <div class="mb-3">
                  <label for="taxDetails" class="form-label">Tax Details</label>
                  <textarea class="form-control" id="taxDetails" rows="2" data-field="taxes"></textarea>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- RIGHT: Invoice Preview -->
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-header text-white" style="background-color: #0db561;">
              <h5 class="mb-0" style="display: inline-block;">Invoice Preview</h5>
              
              <div class="btn-group" style="display: inline-block;">
                <select class="form-select form-select-sm" id="templateSelect" style="width: 150px; display: inline-block;">
                  <option value="default">Default Template</option>
                  <option value="classic">Classic Template</option>
                  <option value="modern">Modern Template</option>
                  <option value="minimal">Minimal Template</option>
                  <option value="professional">Professional Template</option>
                </select>
              </div>

              <div class="btn-group" style="display: inline-block;">
                <button type="button" class="btn btn-success me-md-1" id="saveBtn">
                  <i class="bi bi-save me-1"></i> Save Invoice
                </button>
              </div>

              <div class="btn-group" style="display: inline-block;">
                <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-download me-1"></i> Download
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><button class="dropdown-item" id="downloadPdfBtn"><i class="fas fa-file-pdf me-2"></i>PDF</button></li>
                  <li><button class="dropdown-item" id="downloadImageBtn"><i class="fas fa-image me-2"></i>Image (PNG)</button></li>
                </ul>
              </div>

            </div>
            <div class="card-body p-0">
              <div id="invoice-preview-container">
                  <div id="invoice-scale-wrapper">
                      <!-- The invoice template will be injected here in its natural size -->
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Toast -->
  <div class="toast-container position-fixed top-0 end-0 p-3">
    <div id="toast" class="toast text-bg-success border-0 shadow" role="alert">
      <div class="d-flex">
        <div class="toast-body">Status Message</div>
        <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast"></button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="main-footer">
    <div class="footer-container">
      <div class="footer-left">
        <span>&copy; 2023 DocManage Pro. All rights reserved.</span>
      </div>
      <div class="footer-right">
        <a href="#">Terms of Service</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Contact Us</a>
      </div>
    </div>
  </footer>

  <!-- External Scripts -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="/static/js/invoice_process.js"></script>