<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Required | ProDoc</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #4895ef;
            --dark-color: #1a1a2e;
            --light-color: #f8f9fa;
            --success-color: #4cc9f0;
            --warning-color: #f8961e;
            --danger-color: #f72585;
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: var(--dark-color);
        }
        
        /* Navigation */
        .navbar {
            background: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .logo img {
            height: 40px;
            width: auto;
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            letter-spacing: -0.5px;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--dark-color);
            font-weight: 500;
            transition: var(--transition);
            position: relative;
        }
        
        .nav-links a:hover {
            color: var(--primary-color);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: var(--primary-color);
            transition: var(--transition);
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            text-align: center;
        }
        
        .redirect-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            padding: 3rem;
            max-width: 500px;
            width: 100%;
            text-align: center;
            transform: translateY(0);
            opacity: 1;
            animation: fadeInUp 0.6s ease;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .redirect-icon {
            font-size: 4rem;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
        }
        
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }
        
        p {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 2rem;
        }
        
        .progress-bar {
            height: 6px;
            background: #e9ecef;
            border-radius: 3px;
            overflow: hidden;
            margin-bottom: 2rem;
        }
        
        .progress {
            height: 100%;
            width: 100%;
            background: var(--primary-color);
            animation: progressBar 2s linear forwards;
            transform-origin: left;
        }
        
        @keyframes progressBar {
            0% {
                transform: scaleX(0);
            }
            100% {
                transform: scaleX(1);
            }
        }
        
        .btn {
            display: inline-block;
            background: var(--primary-color);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .btn:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
        }
        
        /* Footer */
        footer {
            background: var(--dark-color);
            color: white;
            padding: 1.5rem 2rem;
            text-align: center;
            font-size: 0.9rem;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .copyright {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <img src="static/logos/invoice1.png" alt="ProDoc Logo">
            <span class="logo-text">ProDoc</span>
        </div>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/features">Features</a>
            <a href="/pricing">Pricing</a>
            <a href="/contact">Contact</a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="redirect-card">
            <div class="redirect-icon">
                <i class="fas fa-user-lock"></i>
            </div>
            <h1>Authentication Required</h1>
            <p>You need to be logged in to access this page. Redirecting to login...</p>
            
            <div class="progress-bar">
                <div class="progress"></div>
            </div>
            
            <a href="/login" class="btn">
                <i class="fas fa-sign-in-alt"></i> Go to Login Now
            </a>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-links">
            <a href="/terms">Terms of Service</a>
            <a href="/privacy">Privacy Policy</a>
            <a href="/security">Security</a>
            <a href="/help">Help Center</a>
        </div>
        <div class="copyright">
            &copy; 2023 ProDoc Document Management System. All rights reserved.
        </div>
    </footer>

    <script>
        // Clear auth data
        localStorage.removeItem('authToken');
        
        // Redirect after delay
        let redirectTimer = setTimeout(() => {
            window.location.href = '/login';
        }, 2000);
        
        // Allow manual navigation
        document.querySelector('.btn').addEventListener('click', () => {
            clearTimeout(redirectTimer);
            window.location.href = '/login';
        });
        
        // Add smooth transitions
        document.body.style.opacity = 0;
        window.addEventListener('DOMContentLoaded', () => {
            setTimeout(() => {
                document.body.style.transition = 'opacity 0.5s ease';
                document.body.style.opacity = 1;
            }, 100);
        });
    </script>
</body>
</html>