<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProDoc - Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap">
    <link rel="stylesheet" href="static/css/auth.css">
    <link rel="icon" href="static/logos/invoice1.png">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <img src="static/logos/invoice1.png" alt="ProDoc Logo" class="auth-logo">
                <h1>Create an Account</h1>
                <p>Join ProDoc Document Management System</p>
            </div>
            
            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="reg-username">Username</label>
                    <div class="input-with-icon">
                        <i class="fas fa-user"></i>
                        <input type="text" id="reg-username" name="username" placeholder="Choose a username" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="reg-email">Email</label>
                    <div class="input-with-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="reg-email" name="email" placeholder="Your email address" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="reg-phone">Phone Number</label>
                    <div class="input-with-icon">
                        <i class="fas fa-phone"></i>
                        <input type="tel" id="reg-phone" name="phone" placeholder="Your phone number" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="reg-password">Password</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="reg-password" name="password" placeholder="Create a password" required>
                        <i class="fas fa-eye toggle-password" onclick="togglePasswordVisibility('reg-password', this)"></i>
                    </div>
                    <div class="password-strength">
                        <span id="strength-bar"></span>
                        <span id="strength-text">Password Strength</span>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="reg-confirm-password">Confirm Password</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="reg-confirm-password" placeholder="Confirm your password" required>
                        <i class="fas fa-eye toggle-password" onclick="togglePasswordVisibility('reg-confirm-password', this)"></i>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="reg-role">Role</label>
                    <select id="reg-role" name="role" class="form-select">
                        <option value="user">User</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                
                <div class="form-group terms">
                    <input type="checkbox" id="terms" required>
                    <label for="terms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
                </div>
                
                <button type="submit" class="auth-btn">
                    <i class="fas fa-user-plus"></i> Register
                </button>
                
                <div class="auth-footer">
                    <p>Already have an account? <a href="/login">Login here</a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="static/js/auth.js"></script>
</body>
</html>