<body class="bg-light">
  <div class="container-fluid mt-4">
    <h2 class="mb-4">Process Invoice</h2>
    <div class="row">
      <!-- LEFT: File Upload and Preview Section -->
      <div class="col-md-4" style="position: relative;">
        <form id="uploadForm">
          <div class="mb-3">
            <div class="form-group">
              <label for="currentFilename" class="form-label"><strong>Processing File:</strong></label>
              <div class="border p-2 rounded bg-light">
                <span id="currentFilename" class="text-primary"></span>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label for="modeSelect" class="form-label">Processing Mode</label>
            <select class="form-select" id="modeSelect" name="mode" required>
              <option value="text">Text PDF</option>
              <option value="ocr">Scanned Image</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Process & Extract</button>
        </form>
        
        <!-- File Preview Section -->
        <div id="previewWrapper" style="width:100%;height:50vh;min-height:300px;max-height:60vh;overflow:hidden;position:relative;border:1px solid #ccc;margin-top:20px;">
          <img id="previewImg" style="display:none;position:absolute;left:0;top:0;cursor:grab;max-width:none;max-height:none;" />
          <canvas id="pdfViewer" style="display:none;position:absolute;left:0;top:0;cursor:grab;"></canvas>
        </div>
        
        <!-- Spinner -->
        <div id="uploadSpinner" class="spinner-border text-primary" role="status" style="display:none;position:absolute;top:50%;left:50%;">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>

      <!-- MIDDLE: Invoice Editor Form -->
      <div class="col-md-4 position-relative" id="extractedSection" style="display:none;">
        <div id="datatableSpinnerOverlay" style="display:none;position:absolute;top:0;left:0;width:100%;height:100%;z-index:1000;background:rgba(255,255,255,0.5);">
          <div class="d-flex justify-content-center align-items-center" style="height:100%;">
            <div class="spinner-border text-primary" style="width:3rem;height:3rem;" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </div>
        
        <div class="card h-100">
          <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Invoice Editor</h5>
          </div>
          <div class="card-body" style="overflow-y: auto;">
            <form id="invoiceForm">
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="invoiceNumber" class="form-label">Invoice Number</label>
                  <input type="text" class="form-control" id="invoiceNumber" data-field="invoice_number">
                </div>
                <div class="col-md-6">
                  <label for="invoiceDate" class="form-label">Date</label>
                  <input type="text" class="form-control" id="invoiceDate" data-field="invoice_date">
                </div>
              </div>
              
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="fromAddress" class="form-label">From (Supplier)</label>
                  <textarea class="form-control" id="fromAddress" rows="3" data-field="from_address"></textarea>
                </div>
                <div class="col-md-6">
                  <label for="toAddress" class="form-label">To (Customer)</label>
                  <textarea class="form-control" id="toAddress" rows="3" data-field="to_address"></textarea>
                </div>
              </div>
              
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="supplierGst" class="form-label">Supplier GSTIN</label>
                  <input type="text" class="form-control" id="supplierGst" data-field="gst_number">
                </div>
                <div class="col-md-6">
                  <label for="customerGst" class="form-label">Customer GSTIN</label>
                  <input type="text" class="form-control" id="customerGst">
                </div>
              </div>
              
              <h5 class="mt-4 mb-3">Items</h5>
              <div class="table-responsive">
                <table class="table table-bordered" id="itemsTable">
                  <thead class="table-light">
                    <tr>
                      <th width="40%">Description</th>
                      <th width="15%">Qty</th>
                      <th width="15%">Rate</th>
                      <th width="15%">Tax %</th>
                      <th width="15%">Amount</th>
                    </tr>
                  </thead>
                  <tbody id="itemsTableBody"></tbody>
                </table>
              </div>
              
              <div class="row mt-2">
                <div class="col-md-12">
                  <button type="button" class="btn btn-sm btn-outline-primary" id="addItemBtn">
                    <i class="bi bi-plus-circle"></i> Add Item
                  </button>
                </div>
              </div>
              
              <div class="row mt-3">
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="subtotal" class="form-label">Subtotal</label>
                    <input type="text" class="form-control" id="subtotal" readonly>
                  </div>
                  <div class="mb-3">
                    <label for="taxAmount" class="form-label">Tax Amount</label>
                    <input type="text" class="form-control" id="taxAmount" readonly>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="total" class="form-label">Total</label>
                    <input type="text" class="form-control" id="total" data-field="total" readonly>
                  </div>
                  <div class="mb-3">
                    <label for="totalQuantity" class="form-label">Total Quantity</label>
                    <input type="text" class="form-control" id="totalQuantity" data-field="total_quantity">
                  </div>
                </div>
              </div>
              
              <div class="mb-3">
                <label for="taxDetails" class="form-label">Tax Details</label>
                <textarea class="form-control" id="taxDetails" rows="2" data-field="taxes"></textarea>
              </div>
              
              <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-3">
                <button type="button" class="btn btn-success me-md-2" id="saveBtn">
                  <i class="bi bi-save"></i> Save Invoice
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- RIGHT: Invoice Preview -->
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Invoice Preview</h5>
          </div>
          <div class="card-body p-0" style="overflow-y: auto;">
            <div id="invoice-preview-container">
              <!-- Invoice preview will be rendered here -->
              <div class="invoice-paper" id="invoice-paper">
                <div class="invoice-content" id="invoice-content">
                  <div class="invoice-container" id="invoice-preview">
                    <!-- Preview content will be generated by JavaScript -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Toast -->
  <div class="toast-container position-fixed top-0 end-0 p-3">
    <div id="toast" class="toast text-bg-success border-0 shadow" role="alert">
      <div class="d-flex">
        <div class="toast-body">Status Message</div>
        <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast"></button>
      </div>
    </div>
  </div>

  <!-- External Scripts -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>

  <!-- Custom Script -->
  <script src="/static/js/upload.js"></script>
  
  <style>
    /* Add these styles from your invoice editor template */
    .invoice-paper {
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      position: relative;
      min-height: 11.69in; /* Default A4 height */
      width: 8.27in; /* Default A4 width */
      margin: 0 auto;
      padding: 0.7in 0.55in 0.7in 0.4in; /* Default margins */
      box-sizing: border-box;
    }
    
    .invoice-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }
    
    .company-info {
      width: 50%;
    }
    
    .invoice-title {
      width: 50%;
      text-align: right;
    }
    
    .company-name {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 5px;
    }
    
    .invoice-number {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 5px;
    }
    
    .invoice-type {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .balance-due {
      margin-top: 20px;
    }
    
    .balance-label {
      font-size: 10px;
      font-weight: bold;
    }
    
    .balance-amount {
      font-size: 14px;
      font-weight: bold;
    }
    
    .address-section {
      display: flex;
      margin-bottom: 30px;
    }
    
    .bill-to {
      width: 60%;
    }
    
    .invoice-details {
      width: 40%;
    }
    
    .address-label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .customer-name {
      font-weight: bold;
    }
    
    .items-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    .items-table th {
      background-color: #333;
      color: white;
      padding: 8px;
      text-align: left;
    }
    
    .items-table td {
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }
    
    .item-desc {
      color: #666;
      font-size: 10px;
    }
    
    .totals-container {
      display: flex;
      margin-bottom: 20px;
    }
    
    .notes-section {
      width: 50%;
    }
    
    .totals-section {
      width: 50%;
    }
    
    .totals-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .totals-table td {
      padding: 5px 10px;
    }
    
    .total-label {
      text-align: right;
      padding-right: 10px;
    }
    
    .total-value {
      text-align: right;
      width: 100px;
    }
    
    .balance-row {
      background-color: #f5f5f5;
    }
    
    .terms-section {
      margin-bottom: 20px;
    }
    
    .terms-label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .signature-section {
      margin-top: 50px;
    }
    
    .signature-line {
      width: 200px;
      border-bottom: 1px solid #000;
      margin-top: 30px;
    }
    
    .footer {
      margin-top: 50px;
      border-top: 1px solid #ddd;
      padding-top: 10px;
      font-size: 10px;
      color: #666;
    }
    
    .text-right {
      text-align: right;
    }
    
    .text-center {
      text-align: center;
    }
    
    /* Make the preview scrollable and properly sized */
    #invoice-preview-container {
      height: 100%;
      overflow: auto;
      padding: 10px;
    }
    
    /* Scale down the invoice for preview */
    .invoice-paper {
      transform: scale(0.7);
      transform-origin: top left;
      width: 140%; /* Compensate for scaling */
      height: 140%;
    }
  </style>
</body>