/* Base Styles */
:root {
    --primary-color: #4285f4;
    --success-color: #34a853;
    --warning-color: #f9ab00;
    --danger-color: #ea4335;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --gray-color: #6c757d;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

/* Auth Container */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.auth-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 100%;
    max-width: 450px;
    overflow: hidden;
}

.auth-header {
    text-align: center;
    padding: 30px 20px;
    background: linear-gradient(135deg, var(--primary-color), #5c9eff);
    color: white;
}

.auth-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    border-radius: 50%;
    border: 3px solid white;
    object-fit: contain;
    background: white;
    padding: 5px;
}

.auth-header h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

.auth-header p {
    font-size: 14px;
    opacity: 0.9;
}

/* Auth Form */
.auth-form {
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
}

.input-with-icon input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: all 0.3s;
}

.input-with-icon input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.2);
    outline: none;
}

.toggle-password {
    left: auto !important;
    right: 15px;
    cursor: pointer;
}

.form-select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 16px;
    background-color: white;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 15px;
}

.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.2);
    outline: none;
}

/* Password Strength */
.password-strength {
    margin-top: 8px;
    height: 5px;
    background: #eee;
    border-radius: 5px;
    overflow: hidden;
}

#strength-bar {
    display: block;
    height: 100%;
    width: 0;
    background: #ddd;
    transition: width 0.3s;
}

#strength-text {
    font-size: 12px;
    color: var(--gray-color);
    margin-top: 5px;
    display: block;
}

/* Terms Checkbox */
.terms {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.terms input {
    margin-right: 10px;
}

.terms label {
    margin-bottom: 0;
    font-size: 14px;
}

.terms a {
    color: var(--primary-color);
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

/* Auth Button */
.auth-btn {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 20px;
}

.auth-btn:hover {
    background-color: #3367d6;
    transform: translateY(-2px);
}

.auth-btn i {
    margin-right: 8px;
}

/* Forgot Password Link */
.forgot-password {
    text-align: right;
    margin-top: 5px;
}

.forgot-password a {
    color: var(--gray-color);
    font-size: 13px;
    text-decoration: none;
}

.forgot-password a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

/* Auth Footer */
.auth-footer {
    text-align: center;
    font-size: 14px;
    color: var(--gray-color);
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 480px) {
    .auth-card {
        border-radius: 0;
        box-shadow: none;
    }
    
    .auth-container {
        padding: 0;
        align-items: flex-start;
    }
}