
        :root {
            --primary-color: #4285f4;
            --primary-dark: #3367d6;
            --secondary-color: #f1f3f4;
            --text-color: #202124;
            --text-secondary: #5f6368;
            --border-color: #dadce0;
            --hover-color: #f4f7fb;
            --sidebar-width: 260px;
            --danger-color: #dc3545;
            --danger-dark: #c82333;
            --card-shadow: 0 2px 14px rgba(67, 89, 113, 0.08);
        }

        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: var(--text-color);
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* --- HEADER STYLES --- */
    .main-header {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        height: 60px;
        background: #fff;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        z-index: 1000;
        display: flex;
        align-items: center;
    }

    .header-container {
        font-family:  'Segoe UI', sans-serif;
        width: 100%;
        padding: 0 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-left {
        display: flex;
        align-items: center;
        gap: 12px;
        min-width: 200px;
    }

    .company-logo {
        height: 36px;
        width: auto;
    }

    .company-name {
        font-weight: 700;
        font-size: 18px;
        color: var(--primary-dark);
    }

    .header-center {
        flex: 1;
        text-align: center;
        padding: 0 20px;
    }

    .page-title {
        font-size: 18px;
        font-weight: 600;
        color: var(--text-color);
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .header-right {
        display: flex;
        align-items: center;
        gap: 20px;
        min-width: 200px;
        justify-content: flex-end;
    }

    .org-name {
        font-weight: 500;
        color: var(--text-secondary);
        font-size: 14px;
    }

    .user-btn {
        background: none;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 5px 10px;
        border-radius: 20px;
        transition: background 0.2s;
    }

    .user-btn:hover {
        background: #f5f5f5;
    }

    .user-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        object-fit: cover;
    }

    .user-dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #fff;
        min-width: 220px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.1);
        border-radius: 8px;
        z-index: 1;
        padding: 10px 0;
    }

    .user-dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        color: var(--text-color);
        padding: 10px 16px;
        text-decoration: none;
        display: block;
        font-size: 14px;
        transition: background 0.2s;
    }

    .dropdown-content a:hover {
        background: #f5f5f5;
    }

    .dropdown-content a i {
        width: 20px;
        text-align: center;
        margin-right: 8px;
        color: var(--text-secondary);
    }

    .user-info {
        display: flex;
        align-items: center;
        padding: 10px 16px;
        margin-bottom: 5px;
        border-bottom: 1px solid #eee;
    }

    .dropdown-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 10px;
    }

    .user-info div {
        display: flex;
        flex-direction: column;
    }

    .user-info strong {
        font-size: 14px;
    }

    .user-info small {
        font-size: 12px;
        color: var(--text-secondary);
    }

    /* --- FOOTER STYLES --- */
    .main-footer {
        position: sticky;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40px;
        background: #fff;
        border-top: 1px solid var(--border-color);
        display: flex;
        align-items: center;
        z-index: 1000;
    }

    .footer-container {
        width: 100%;
        padding: 0 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer-left span {
        font-size: 12px;
        color: var(--text-secondary);
    }

    .footer-right {
        display: flex;
        gap: 15px;
    }

    .footer-right a {
        font-size: 12px;
        color: var(--text-secondary);
        text-decoration: none;
        transition: color 0.2s;
    }

    .footer-right a:hover {
        color: var(--primary-color);
    }

    .content-wrapper {
        display: flex;
        flex: 1;
        position: relative;
        margin-top: 10px; /* Header height */
        margin-bottom: 10px; /* Footer height */
        overflow: hidden;
    }
    /* Adjust main content for header/footer */
    .main-content {
    flex: 1;
    padding: 20px 36px;
    overflow-y: auto;
    height: calc(100vh - 100px); /* Viewport minus header and footer */
    box-sizing: border-box; 
    }

    /* Adjust sidebar height */
    .sidebar {
        height: calc(100vh - 60px); /* Account for header */
        top: 60px; /* Header height */
    }

        /* --- SIDEBAR --- */
        .sidebar {
            width: var(--sidebar-width);
            background-color: #fff;
            box-shadow: 0 5px 24px 0 rgba(34,41,47,.02), 0 1.5px 18px 0 rgba(34,41,47,0.03);
            padding: 32px 0 16px 0;
            height: calc(100vh - 100px); /* Viewport minus header and footer */
            position: sticky;
            top: 60px; /* Header height */
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: auto; /* Make sidebar scrollable if content is too long */
        }
        .sidebar-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 34px;
        }
        .sidebar-header img {
            width: 56px;
            margin-bottom: 10px;
        }
        .sidebar-header h2 {
            font-size: 22px;
            font-weight: 700;
            letter-spacing: 1px;
            color: var(--primary-dark);
            margin: 0;
        }
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }
        .sidebar-menu li {
            padding: 15px 40px 15px 32px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 14px;
            font-size: 15px;
            color: var(--text-secondary);
            margin-bottom: 2px;
            border-radius: 30px 0 0 30px;
            transition: all 0.17s cubic-bezier(0.4,0,0.2,1);
            font-weight: 500;
        }
        .sidebar-menu li i {
            font-size: 18px;
            min-width: 28px;
        }
        .sidebar-menu li.active, .sidebar-menu li:hover {
            background: var(--secondary-color);
            color: var(--primary-color);
            font-weight: 700;
        }
        /* --- MAIN --- */
        .main-content {
            flex: 1;
            padding: 48px 36px 36px 36px;
        }
        /* Card "surface" */
        .card {
            background: #fff;
            border-radius: 18px;
            box-shadow: var(--card-shadow);
            padding: 34px 38px 36px 38px;
            margin-bottom: 32px;
        }
        /* --- HEADER / UPLOAD --- */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 28px;
        }
        .content-header h2 {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-color);
            letter-spacing: 0.5px;
        }


        .upload-btn {
            background: var(--primary-color);
            color: #fff;
            border: none;
            border-radius: 22px;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            box-shadow: 0 2.5px 6px rgba(66,133,244,0.13);
            display: flex;
            align-items: center;
            gap: 10px;
            transition: background 0.18s,box-shadow 0.18s;
        }
        .upload-btn:hover {
            background: var(--primary-dark);
            box-shadow: 0 4.5px 15px rgba(66,133,244,.22);
        }
        .upload-btn i {
            font-size: 20px;
        }
        #file-upload {
            display: none;
        }
        /* --- FILTER BAR --- */
        .filter-bar {
            display: flex;
            align-items: center;
            gap: 22px;
            margin-bottom: 24px;
            padding: 17px 26px;
            background: #fafbfc;
            border-radius: 14px;
            box-shadow: 0 1px 6px rgba(60,72,88,0.06);
        }
        .filter-bar i {
            color: #9e9e9e;
            font-size: 17px;
            margin-right: 5px;
        }
        .filter-bar span {
            font-size: 15px;
            color: var(--text-secondary);
            font-weight: 500;
        }
        .filter-select {
            padding: 10px 17px 10px 16px;
            border: 1.5px solid var(--border-color);
            border-radius: 22px;
            font-size: 15px;
            background: #fff;
            color: var(--text-color);
            appearance: none;
            min-width: 133px;
            font-weight: 500;
            transition: border-color 0.13s;
        }
        .filter-select:focus {
            border-color: var(--primary-color);
            outline: none;
        }
        /* --- DELETE BUTTON --- */
        .delete-btn {
            background: var(--danger-color);
            color: white;
            border: none;
            border-radius: 22px;
            padding: 10px 22px;
            font-size: 15px;
            font-weight: 700;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-left: auto;
            min-width: 165px;
            transition: background 0.18s;
        }
        .delete-btn i {
            font-size: 15px;
        }
        .delete-btn:hover {
            background: var(--danger-dark);
        }
        .delete-btn:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }
        /* --- DOCUMENTS TABLE --- */
        .documents-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background: #fff;
            border-radius: 18px;
            overflow: hidden;
            box-shadow: 0 1px 6px rgba(60,72,88,0.06);
        }
        .documents-table th {
            background: var(--secondary-color);
            text-align: left;
            padding: 18px 22px;
            font-weight: 700;
            font-size: 15px;
            color: var(--text-secondary);
            border-bottom: 1.5px solid var(--border-color);
        }
        .documents-table td {
            padding: 18px 22px;
            border-top: 1px solid var(--border-color);
            font-size: 15px;
            vertical-align: middle;
        }
        .documents-table tr {
            min-height: 60px;
            transition: background 0.13s;
        }
        .documents-table tr:hover {
            background: var(--hover-color);
        }
        .file-checkbox {
            margin-right: 8px;
            width: 18px;
            height: 18px;
            cursor: pointer;
        }
        #select-all-checkbox {
            cursor: pointer;
            width: 18px;
            height: 18px;
            display: block;
            margin: 0 auto;
        }
        /* --- FILE ICONS --- */
        .file-icon {
            font-size: 23px !important;
            margin-right: 16px;
            border-radius: 7px;
            padding: 5px 6px 5px 7px;
            vertical-align: middle;
            display: inline-block;
            border: 1.2px solid #edeff5;
            background: #f8f9fa;
        }
        .file-type-pdf      { color: #e74c3c; background: #fbe9e7 !important; }
        .file-type-image    { color: #3498db; background: #e3f2fd !important; }
        .file-type-document { color: #2ecc71; background: #e8f5e9 !important; }
        .file-type-spreadsheet { color: #f39c12; background: #fff9e5 !important; }
        .file-type-text     { color: #9b59b6; background: #f7e9fd !important; }
        /* --- FILE SIZE STYLE --- */
        .file-size {
            color: #798389;
            font-size: 14px;
        }
        /* --- ACTION BUTTONS --- */
        .action-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .mode-select {
            padding: 7px 16px 7px 12px;
            border: 1.2px solid var(--border-color);
            border-radius: 5px;
            font-size: 14px;
            color: var(--text-color);
            background: #fafbfc;
            appearance: none;
            cursor: pointer;
            font-weight: 600;
        }
        .mode-select:focus { 
            border-color: var(--primary-color);
            outline: none;
        }
        .process-btn {
            background: var(--primary-color);
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 18px;
            font-size: 16px;
            font-weight: 700;
            box-shadow: 0 1.5px 6px rgba(66,133,244,0.13);
            transition: background 0.17s;
            display: flex;
            align-items: center;
            gap: 7px;
            margin-left: 9px;
        }
        .process-btn:hover {
            background: var(--primary-dark);
        }
        .process-btn i {
            font-size: 14px;
        }
        /*--- STATUS & MISC ---*/
        .status-pill {
            display: inline-block;
            padding: 4px 14px;
            border-radius: 14px;
            font-size: 13px;
            font-weight: 600;
            margin-left: 7px;
        }
        .status-working { background: #e3ecfc; color: #1976d2; }
        .status-done    { background: #e3fcef; color: #1abc9c; }
        .status-canceled{ background: #fce3e3; color: #dc3545;}
        /* --- Hide number arrows in selects --- */
        select::-webkit-inner-spin-button, select::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
        select { -moz-appearance: none; -webkit-appearance: none; appearance: none; }
        

          .invoice-paper {
            font-family: Arial, sans-serif;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            position: relative;
            margin: 0 auto;
            box-sizing: border-box;
            overflow: hidden;
            padding: 0.7in; /* Default padding */
            page-break-inside: avoid; /* Prevent content splitting */
            aspect-ratio: 1/1.414; /* Default A4 ratio */
            display: flex;
            flex-direction: column;
        }
        /* Paper size specific styles */
        .invoice-paper.a4 {
            width: 8.27in;
            min-height: 11.69in;
            aspect-ratio: 1/1.414; /* A4 ratio */
        }

        .invoice-paper.letter {
            width: 8.5in;
            min-height: 11in;
            aspect-ratio: 1/1.294; /* Letter ratio */
        }

        .invoice-paper.a5 {
            width: 5.83in;
            min-height: 8.27in;
            aspect-ratio: 1/1.414; /* A5 ratio (same as A4 but smaller) */
        }

        /* Add these to your existing CSS */
        .vendor-info {
            display: flex;
            flex-direction: column;
        }
        .vendor-info small {
            color: var(--text-secondary);
            font-size: 13px;
            margin-top: 3px;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
            justify-content: center;
        }

        .action-buttons button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 6px 10px;
            border-radius: 5px;
            font-size: 15px;
            transition: all 0.2s;
        }
        
        .loading-text, .no-data, .error-text {
            text-align: center;
            padding: 20px;
            color: #666;
            font-style: italic;
        }

        .loading-text {
            color: #4285f4;
        }

        .error-text {
            color: #dc3545;
        }

        .error-text button {
            background: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            margin-top: 10px;
            cursor: pointer;
        }

        .btn-download {
            color: #4285f4;
            background-color: #e8f0fe !important;
        }
        .btn-download:hover {
            background-color: #d2e3fc !important;
        }

        .btn-edit {
            color: #f9ab00;
            background-color: #fff3e0 !important;
        }
        .btn-edit:hover {
            background-color: #ffe0b2 !important;
        }

        .btn-delete {
            color: #dc3545;
            background-color: #fce8e6 !important;
        }
        .btn-delete:hover {
            background-color: #f5c2c7 !important;
        }

        /* --- Responsive --- */
        @media (max-width: 900px) {
            .main-content { padding: 18px 5vw; }
            .card { padding: 19px 3vw 20px 3vw; }
        }
        @media (max-width: 600px) {
            .sidebar { display:none; }
            .main-content { padding: 8px 2vw; }
        }


        /* /*  */
        .invoice-paper {
      font-family: Arial, sans-serif;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      position: relative;
      margin: 0 auto;
      box-sizing: border-box;
      overflow: hidden;
      padding: 0.7in; /* Default padding */
      page-break-inside: avoid; /* Prevent content splitting */
      aspect-ratio: 1/1.414; /* Default A4 ratio */
      display: flex;
      flex-direction: column;
  }
    
    .invoice-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }
    
    .company-info {
      width: 50%;
    }
    
    .invoice-title {
      width: 50%;
      text-align: right;
    }
    
    .company-name {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 5px;
    }
    
    /* Ensure elements scale properly */
    .company-name, .invoice-type {
        font-size: 1.2em;
    }

    .address-label, .terms-label {
        font-size: 1em;
    }

    .item-desc {
        font-size: 0.8em;
    }
    .invoice-number {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 5px;
    }
    
    .invoice-type {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .balance-due {
      margin-top: 20px;
    }
    
    .balance-label {
      font-size: 10px;
      font-weight: bold;
    }
    
    .balance-amount {
      font-size: 14px;
      font-weight: bold;
    }
    
    .address-section {
      display: flex;
      margin-bottom: 30px;
    }
    
    .bill-to {
      width: 60%;
    }
    
    .invoice-details {
      width: 40%;
    }
    
    .address-label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .customer-name {
      font-weight: bold;
    }
    
    .items-table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        margin: 15px 0;
        font-size: 0.9em;
    }
    
    .items-table th {
      background-color: #333;
      color: white;
      text-align: left;
    }
    
    .items-table td {
      border-bottom: 1px solid #ddd;
    }
    
    .items-table th, .items-table td {
        padding: 8px;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
    .item-desc {
      color: #666;
      font-size: 10px;
    }
    
    .totals-container {
      display: flex;
      margin-bottom: 20px;
    }
    
    .notes-section {
      width: 50%;
    }
    
    .totals-section {
      width: 50%;
    }
    
    .totals-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .totals-table td {
      padding: 5px 10px;
    }
    
    .total-label {
      text-align: right;
      padding-right: 10px;
    }
    
    .total-value {
      text-align: right;
      width: 100px;
    }
    
    .balance-row {
      background-color: #f5f5f5;
    }
    
    .terms-section {
      margin-bottom: 20px;
    }
    
    .terms-label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .signature-section {
      margin-top: 50px;
    }
    
    .signature-line {
      width: 200px;
      border-bottom: 1px solid #000;
      margin-top: 30px;
    }
    
    .footer {
      margin-top: 50px;
      border-top: 1px solid #ddd;
      padding-top: 10px;
      font-size: 10px;
      color: #666;
    }
    
    .text-right {
      text-align: right;
    }
    
    .text-center {
      text-align: center;
    }
    
    /* Make the preview container properly sized */
    #invoice-preview-container {
        background-color: #f5f5f5;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: auto;
        height: 100%;
    }

    /* Paper size specific styles */
    .invoice-paper.a4 {
        width: 8.27in;
        min-height: 11.69in;
        aspect-ratio: 1/1.414; /* A4 ratio */
    }

    .invoice-paper.letter {
        width: 8.5in;
        min-height: 11in;
        aspect-ratio: 1/1.294; /* Letter ratio */
    }

    .invoice-paper.a5 {
        width: 5.83in;
        min-height: 8.27in;
        aspect-ratio: 1/1.414; /* A5 ratio (same as A4 but smaller) */
    }

    /* Content container */
    .invoice-content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

  .remove-item-btn {
      color: #dc3545;
      background: none;
      border: none;
      padding: 0;
      font-size: 1.2rem;
      cursor: pointer;
      line-height: 1;
      display: inline-block;
      width: 100%;
      height: 100%;
  }

    .remove-item-btn:hover {
      color: #bb2d3b;
      text-decoration: none;
    }

    /* Preview controls styling */
    .preview-controls {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 5px;
      margin-bottom: 15px;
      border: 1px solid #dee2e6;
    }

    /* Color input styling */
    input[type="color"].form-control {
      height: 38px;
      padding: 2px;
      cursor: pointer;
    }

    .color-picker-group {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .color-picker-label {
      width: 120px;
      margin-right: 10px;
    }

    /* Ensure text colors apply to all elements */
    .invoice-paper,
    .invoice-paper * {
        transition: color 0.3s ease, background-color 0.3s ease;
    }

    .invoice-paper {
      font-size: 12px; /* Base size */
    }

    .invoice-paper.a5 {
        font-size: 10px; /* Smaller for A5 */
    }
    /* Header specific styles */
    .items-table th {
        transition: background-color 0.3s ease;
    }

  /* Accent color elements */
  .balance-amount,
  .total-value b,
  .invoice-number {
      transition: color 0.3s ease;
  }

  #extractedSection .card-body {
    height: calc(100vh - 200px); /* Adjust based on your header height */
    overflow-y: auto;
    padding-right: 10px;
  }

  /* Remove any existing overflow styles that might conflict */
  .container-fluid, .row {
      overflow: visible !important;
  }

  * Template Selection Styles */
.template-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.template-controls .filter-select {
    min-width: 180px;
}

#use-template-btn i {
    margin-right: 8px;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .template-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
    }
}

@media (max-width: 768px) {
    .template-controls {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    
    #use-template-btn {
        width: 100%;
    }
    
    .template-grid {
        grid-template-columns: 1fr !important;
    }
}

/* Responsive adjustments */
@media (max-width: 900px) {
    .main-content {
        padding: 18px 5vw;
    }
    .card {
        padding: 19px 3vw 20px 3vw;
    }
}

@media (max-width: 600px) {
    .sidebar {
        display: none;
    }
    .main-content {
        padding: 8px 2vw;
        height: calc(100vh - 100px);
    }
}