 /* Add these styles from your invoice editor template */
  .invoice-paper {
      font-family: Arial, sans-serif;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      position: relative;
      margin: 0 auto;
      box-sizing: border-box;
      overflow: hidden;
      page-break-inside: avoid;
  }
    
    .invoice-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }
    
    .company-info {
      width: 50%;
    }
    
    .invoice-title {
      width: 50%;
      text-align: right;
    }
    
    .company-name {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 5px;
    }
    
    /* Ensure elements scale properly */
    .company-name, .invoice-type {
        font-size: 1.2em;
    }

    .address-label, .terms-label {
        font-size: 1em;
    }

    .item-desc {
        font-size: 0.8em;
    }
    .invoice-number {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 5px;
    }
    
    .invoice-type {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .balance-due {
      margin-top: 20px;
    }
    
    .balance-label {
      font-size: 10px;
      font-weight: bold;
    }
    
    .balance-amount {
      font-size: 14px;
      font-weight: bold;
    }
    
    .address-section {
      display: flex;
      margin-bottom: 30px;
    }
    
    .bill-to {
      width: 60%;
    }
    
    .invoice-details {
      width: 40%;
    }
    
    .address-label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .customer-name {
      font-weight: bold;
    }
    
    .items-table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        margin: 15px 0;
        font-size: 0.9em;
    }
    
    .items-table th {
      background-color: #333;
      color: white;
      text-align: left;
    }
    
    .items-table td {
      border-bottom: 1px solid #ddd;
    }
    
    .items-table th, .items-table td {
        padding: 8px;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
    .item-desc {
      color: #666;
      font-size: 10px;
    }
    
    .totals-container {
      display: flex;
      margin-bottom: 20px;
    }
    
    .notes-section {
      width: 50%;
    }
    
    .totals-section {
      width: 50%;
    }
    
    .totals-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .totals-table td {
      padding: 5px 10px;
    }
    
    .total-label {
      text-align: right;
      padding-right: 10px;
    }
    
    .total-value {
      text-align: right;
      width: 100px;
    }
    
    .balance-row {
      background-color: #f5f5f5;
    }
    
    .terms-section {
      margin-bottom: 20px;
    }
    
    .terms-label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .signature-section {
      margin-top: 50px;
    }
    
    .signature-line {
      width: 200px;
      border-bottom: 1px solid #000;
      margin-top: 30px;
    }
    
    .footer {
      margin-top: 50px;
      border-top: 1px solid #ddd;
      padding-top: 10px;
      font-size: 10px;
      color: #666;
    }
    
    .text-right {
      text-align: right;
    }
    
    .text-center {
      text-align: center;
    }
    
    /* Make the preview container properly sized */
    #invoice-preview-container {
      width: 100%;
      height: 100%;
      overflow: auto;
      background: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
    }

    /* Paper size specific styles */
    .invoice-paper.a4 {
        width: 8.27in;
        min-height: 11.69in;
        aspect-ratio: 1/1.414; /* A4 ratio */
        background-color: white;
    }

    .invoice-paper.letter {
        width: 8.5in;
        min-height: 11in;
        aspect-ratio: 1/1.294; /* Letter ratio */
        background-color: white;

    }

    .invoice-paper.a5 {
        width: 5.83in;
        min-height: 8.27in;
        aspect-ratio: 1/1.414; /* A5 ratio (same as A4 but smaller) */
        background-color: white;

    }

    .invoice-paper, 
    .invoice-paper * {
        background-color: white !important;
        background: white !important;
    }

    /* For tables and cells */
    .invoice-paper table, 
    .invoice-paper th, 
    .invoice-paper td {
        background-color: white !important;
        background: white !important;
    }
    
    /* Content container */
    .invoice-content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

  .remove-item-btn {
      color: #dc3545;
      background: none;
      border: none;
      padding: 0;
      font-size: 1.2rem;
      cursor: pointer;
      line-height: 1;
      display: inline-block;
      width: 100%;
      height: 100%;
  }

    .remove-item-btn:hover {
      color: #bb2d3b;
      text-decoration: none;
    }

    /* Preview controls styling */
    .preview-controls {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 5px;
      margin-bottom: 15px;
      border: 1px solid #dee2e6;
    }

    /* Color input styling */
    input[type="color"].form-control {
      height: 38px;
      padding: 2px;
      cursor: pointer;
    }

    .color-picker-group {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .color-picker-label {
      width: 120px;
      margin-right: 10px;
    }

    /* Ensure text colors apply to all elements */
    .invoice-paper,
    .invoice-paper * {
        transition: color 0.3s ease, background-color 0.3s ease;
    }

    .invoice-paper {
      font-size: 12px; /* Base size */
    }

    .invoice-paper.a5 {
        font-size: 10px; /* Smaller for A5 */
    }
    /* Header specific styles */
    .items-table th {
        transition: background-color 0.3s ease;
    }

  /* Accent color elements */
  .balance-amount,
  .total-value b,
  .invoice-number {
      transition: color 0.3s ease;
  }

  #extractedSection .card-body {
    height: calc(100vh - 220px); /* Adjust based on your header height */
    overflow-y: auto;
    padding-right: 10px;
  }

  /* Remove any existing overflow styles that might conflict */
  .container-fluid, .row {
      overflow: visible !important;
  }

    #previewWrapper {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 50vh;
        min-height: 300px;
        max-height: 60vh;
        border: 1px solid #ccc;
        background-color: #f5f5f5;
        touch-action: none; /* Prevent default touch behavior */
    }

    #previewImg, #pdfViewer {
        position: absolute;
        top: 0;
        left: 0;
        transform-origin: 0 0;
        cursor: grab;
        will-change: transform; /* Optimize for animation */
        image-rendering: -webkit-optimize-contrast; /* Improve image quality */
        image-rendering: crisp-edges;
    }

    #previewImg.grabbing, #pdfViewer.grabbing {
        cursor: grabbing;
    }

    #previewImg {
        max-width: none;
        max-height: none;
        display: none;
    }

    #pdfViewer {
        display: none;
    }
    
  /* During PDF generation only */
  .html2canvas-container {
      width: auto !important;
      height: auto !important;
      position: static !important;
      overflow: visible !important;
  }
@media (max-width: 992px) {
  .row {
    flex-direction: column;
  }
  
  .col-md-4 {
    width: 100%;
    margin-bottom: 20px;
  }
  
  #invoice-preview-container,
  #extractedSection .card-body {
    height: auto !important;
  }
}